📊 Анализ обращений 📊

1️⃣ Виновные подразделения:
Виновное Подразделение/Клиника
Хорошевка +ДА (в сети КППн)              7
КДЦС                                     7
Благовещенка (вз) (в сети КППн)          7
Отделение лучевой диагностики            7
КДЦМч                                    6
КДЦМ                                     6
Полянка (в сети КППн)                    5
Одинцово                                 5
Южное Бутово                             4
Ленинский проспект                       4
КДЦБ                                     4
СПб Марата                               4
КДЦГ                                     4
Пролетарский проспект                    3
Пречистенка + Рубл +Д (в сети КППн)      3
Пермь Медлайф                            3
Зеленый проспект                         3
Староалексеевская                        3
Новочеремушкинская                       2
Домодедово                               2
Краснобогатырская                        2
Мытищи Станционная                       2
ЕКДЛ                                     2
Пражская                                 2
Ленинградский проспект!                  2
Ленинская Слобода (в сети КППн)          2
Митино +ДА (в сети КППн)                 2
Красногорск +ДА (в сети КППн)            2
Лазоревый                                2
Покрышкина                               2
КБ1 _ КППн в Отрадном +Д (в сети КПП)    2
Гамалеи                                  1
КДЦЩ                                     1
КДЦП                                     1
Усинск                                   1
Рублевка                                 1
Реутов                                   1
Брянск                                   1
Ступино +ДА (в сети КППн)                1
Астрадамский, Азбука Здоровья            1
ДК на Пироговской                        1
Федосьино                                1
Бутово +ДА (в сети КППн)                 1
Первомайская                             1
Дубнинская                               1
Дмитровское шоссе                        1
Дубининская (в сети КППн)                1
Котельники                               1
Name: count, dtype: int64

2️⃣ Функциональные подразделения:
Функциональное подразделение
Неопределено                  36
Мед. сестра                   12
Гинеколог                      9
УЗИ                            6
Травматолог                    5
Оториноларинголог              4
Аллерголог                     4
Не указано                     4
Невролог                       4
Онколог                        3
Терапевт                       3
Рентгенолог                    3
Гастроэнтеролог                3
Дерматовенеролог               3
Стоматолог- терапевт           3
Травматолог-ортопед            3
Функциональная диагностика     2
Офтальмолог                    2
Кардиолог                      2
Физиотерапевт                  2
Пульмонолог                    2
Эндокринолог                   1
Стоматолог- ортопед            1
фониатр                        1
Психиатр                       1
Дерматолог                     1
Хирург                         1
Рентгенолаборант               1
Стоматолог детский             1
Заведующий отделением          1
стоматолог-ортодонт            1
Рефлексотерапевт               1
Колопроктолог                  1
Уролог                         1
Name: count, dtype: int64

3️⃣ Обоснованность:
Обоснованность
Не обосновано    65
Обосновано       16
Name: count, dtype: int64

4️⃣ Корневые причины:
Корневая Причина
Неудовлетворенность назначениями (в т.ч. излишними направлениями на анализы/обследования/процедуры)                                          19
Не отражается информация в медицинской карте (протоколы/результаты анализов и т.п.)                                                          19
Грубость и некорректное поведение                                                                                                            12
Неудовлетворенность результатами проведенного лечения                                                                                         9
Несогласие с описанием в протоколе/Некорректное оформление протокола                                                                          7
Не проведен осмотр на приеме/услуга оказана не в полном объеме                                                                                7
Неудовлетворенность и негатив по поставленному диагнозу                                                                                       7
Болевые ощущения/травмы во время (после) проведения приема/процедур/манипуляций/операции                                                      7
Неопределено                                                                                                                                  6
Отсутствие/ недостаточное информирование пациента о плане лечения/ обследования/возможных побочных последствиях лечения/противопоказаниях     4
Ошибки в формировании и интерпретации результатов анализов/исследований                                                                       3
Не смогли взять анализы/не с первого раза попали в вену/услуга оказана не в полном объеме и т.п.                                              3
Некорректное оформление документов (счет, заявка на согласование, направление)/не маршрутизировал анализ                                      3
Ухудшение состояния/Госпитализация после приема/ситуация повлекшая смерть пациента/пропущена патология                                        3
Предложили оплатить услугу, входящую по мнению пациента в программу ДМС/Не выдали направление по ДМС                                          2
Отказ в направлениях на анализы/процедуры и пр. обследования                                                                                  2
Некорректное оформление/закрытие/отказ в продлении больничного листа                                                                          2
Не предоставление/некорректная информация о стоимости назначенных услуг, анализов и сроках выполнения                                         2
Отсутствие/ недостаточное информирование пациента о порядке проведения процедуры/манипуляции/замене назначенного препарата                    2
Не проведен/проведен не в полном объеме сбор анамнеза/не учтены предыдущие рекомендации                                                       2
Во время процедуры врач прикасался к нестерильным предметам                                                                                   1
Некорректное оформление документов (счет и иные документы)/не маршрутизировал анализ                                                          1
Отсутствие желания коммуницировать с пациентом /заинтересованности в проблеме/невнимательность                                                1
Несоблюдение санитарных норм (СанПин)                                                                                                         1
Неоказание экстренной медицинской помощи/ медицинской помощи по острой боли без предварительной записи                                        1
Несоответствие внешнего вида/неприятные запахи                                                                                                1
Не сделали часть назначенных анализов/требование направлений на бумажном носителе                                                             1
Name: count, dtype: int64

5️⃣ Сводная таблица (подразделения × обоснованность):
+----------------------------+-----------------+--------------+
|                            |   Не обосновано |   Обосновано |
+============================+=================+==============+
| Аллерголог                 |               4 |            0 |
+----------------------------+-----------------+--------------+
| Гастроэнтеролог            |               2 |            1 |
+----------------------------+-----------------+--------------+
| Гинеколог                  |               5 |            4 |
+----------------------------+-----------------+--------------+
| Дерматовенеролог           |               3 |            0 |
+----------------------------+-----------------+--------------+
| Дерматолог                 |               1 |            0 |
+----------------------------+-----------------+--------------+
| Заведующий отделением      |               1 |            0 |
+----------------------------+-----------------+--------------+
| Кардиолог                  |               2 |            0 |
+----------------------------+-----------------+--------------+
| Колопроктолог              |               1 |            0 |
+----------------------------+-----------------+--------------+
| Мед. сестра                |              10 |            1 |
+----------------------------+-----------------+--------------+
| Не указано                 |               4 |            0 |
+----------------------------+-----------------+--------------+
| Невролог                   |               2 |            0 |
+----------------------------+-----------------+--------------+
| Онколог                    |               2 |            1 |
+----------------------------+-----------------+--------------+
| Оториноларинголог          |               4 |            0 |
+----------------------------+-----------------+--------------+
| Офтальмолог                |               2 |            0 |
+----------------------------+-----------------+--------------+
| Психиатр                   |               1 |            0 |
+----------------------------+-----------------+--------------+
| Пульмонолог                |               2 |            0 |
+----------------------------+-----------------+--------------+
| Рентгенолаборант           |               0 |            1 |
+----------------------------+-----------------+--------------+
| Рентгенолог                |               1 |            2 |
+----------------------------+-----------------+--------------+
| Рефлексотерапевт           |               1 |            0 |
+----------------------------+-----------------+--------------+
| Стоматолог детский         |               1 |            0 |
+----------------------------+-----------------+--------------+
| Стоматолог- ортопед        |               0 |            1 |
+----------------------------+-----------------+--------------+
| Стоматолог- терапевт       |               3 |            0 |
+----------------------------+-----------------+--------------+
| Терапевт                   |               2 |            0 |
+----------------------------+-----------------+--------------+
| Травматолог                |               2 |            3 |
+----------------------------+-----------------+--------------+
| Травматолог-ортопед        |               1 |            0 |
+----------------------------+-----------------+--------------+
| УЗИ                        |               0 |            1 |
+----------------------------+-----------------+--------------+
| Уролог                     |               1 |            0 |
+----------------------------+-----------------+--------------+
| Физиотерапевт              |               2 |            0 |
+----------------------------+-----------------+--------------+
| Функциональная диагностика |               1 |            1 |
+----------------------------+-----------------+--------------+
| Хирург                     |               1 |            0 |
+----------------------------+-----------------+--------------+
| Эндокринолог               |               1 |            0 |
+----------------------------+-----------------+--------------+
| стоматолог-ортодонт        |               1 |            0 |
+----------------------------+-----------------+--------------+
| фониатр                    |               1 |            0 |
+----------------------------+-----------------+--------------+

6️⃣ Сводная таблица (корневые причины × обоснованность):
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
|                                                                                                                                           |   Не обосновано |   Обосновано |
+===========================================================================================================================================+=================+==============+
| Болевые ощущения/травмы во время (после) проведения приема/процедур/манипуляций/операции                                                  |               6 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Во время процедуры врач прикасался к нестерильным предметам                                                                               |               0 |            1 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Грубость и некорректное поведение                                                                                                         |               6 |            2 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Не отражается информация в медицинской карте (протоколы/результаты анализов и т.п.)                                                       |               8 |            7 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Не предоставление/некорректная информация о стоимости назначенных услуг, анализов и сроках выполнения                                     |               1 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Не проведен осмотр на приеме/услуга оказана не в полном объеме                                                                            |               5 |            2 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Не сделали часть назначенных анализов/требование направлений на бумажном носителе                                                         |               1 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Не смогли взять анализы/не с первого раза попали в вену/услуга оказана не в полном объеме и т.п.                                          |               2 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Некорректное оформление документов (счет и иные документы)/не маршрутизировал анализ                                                      |               1 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Некорректное оформление документов (счет, заявка на согласование, направление)/не маршрутизировал анализ                                  |               2 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Некорректное оформление/закрытие/отказ в продлении больничного листа                                                                      |               1 |            1 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Неопределено                                                                                                                              |               1 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Несогласие с описанием в протоколе/Некорректное оформление протокола                                                                      |               4 |            1 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Несоответствие внешнего вида/неприятные запахи                                                                                            |               1 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Неудовлетворенность и негатив по поставленному диагнозу                                                                                   |               1 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Неудовлетворенность назначениями (в т.ч. излишними направлениями на анализы/обследования/процедуры)                                       |              11 |            1 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Неудовлетворенность результатами проведенного лечения                                                                                     |               4 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Отказ в направлениях на анализы/процедуры и пр. обследования                                                                              |               1 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Отсутствие желания коммуницировать с пациентом /заинтересованности в проблеме/невнимательность                                            |               1 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Отсутствие/ недостаточное информирование пациента о плане лечения/ обследования/возможных побочных последствиях лечения/противопоказаниях |               3 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Отсутствие/ недостаточное информирование пациента о порядке проведения процедуры/манипуляции/замене назначенного препарата                |               1 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Ошибки в формировании и интерпретации результатов анализов/исследований                                                                   |               3 |            0 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+
| Предложили оплатить услугу, входящую по мнению пациента в программу ДМС/Не выдали направление по ДМС                                      |               1 |            1 |
+-------------------------------------------------------------------------------------------------------------------------------------------+-----------------+--------------+

7️⃣ Итоговая статистика:
✅ Обоснованных: 16 (12.5%)
❌ Не обоснованных: 65 (50.8%)
🔄 В процессе разбора: 0 (0.0%)
📌 Всего обращений: 128
